{
  "App": {
    "Environment": "Production",
    "Port": 4000
  },
  "Database": {
    "Primary": {
      "ConnectionString": "",
      "MaxConnections": 20,
      "IdleTimeoutMs": 30000,
      "ConnectionTimeoutMs": 5000,
      "SslMode": "VerifyFull"
    },
    "Operational": null
  },
  "AzureAd": {
    "TenantId": "",
    "ClientId": ""
  },
  "Aws": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "us-east-1",
    "S3Bucket": "",
    "S3Prefix": "data/"
  },
  "Jwt": {
    "Secret": "",
    "ExpiresIn": "8h"
  },
  "Cors": {
    "Origin": "http://localhost:3000"
  },
  "RateLimit": {
    "WindowMs": 900000,
    "MaxRequests": 100
  },
  "Webhook": {
    "Secret": ""
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}
